# AndroidLearning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuye/androidlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: js_call_native.html
app/src/main/java/com/xuye/androidlearning/: CommonTestActivity.java  FragmentLearningActivity.java  LaunchLearingActivity.java  LaunchLearingActivity2.java  LaunchLearingActivity3.java  LaunchLearingActivity4.java  MainActivity.java  MainListAdapter.java  MyApplication.java  ServiceLearingActivity.java  TestService.java  ViewLearningActivity.java
app/src/main/java/com/xuye/androidlearning/animationLearning/: AnimationLearningActivity.java  ScrollTestActivity.java
app/src/main/java/com/xuye/androidlearning/base/: CommonTestActivity.java  Constant.java  DeviceUtils.java  FileUtils.java  MeasureUtils.java  MyIntentAction.java
app/src/main/java/com/xuye/androidlearning/base/util/: CaughtExceptionHandler.java  DeviceUtils.java  FileUtils.java  LogUtil.java  MeasureUtils.java  TestUtils.java  TextContentUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/xuye/androidlearning/base/widget/: CantPagerSwitchHorizontalScrollView.java
app/src/main/java/com/xuye/androidlearning/componentLearning/: BroadcastLearingActivity.java  LaunchLearingActivity.java  LaunchLearingActivity2.java  LaunchLearingActivity3.java  LaunchLearingActivity4.java  ServiceLearingActivity.java  TestService.java
app/src/main/java/com/xuye/androidlearning/fragmentLearning/: FragmentLearningActivity.java  TestDialogFragment.java
app/src/main/java/com/xuye/androidlearning/handleLearning/: HandlerLearingActivity.java
app/src/main/java/com/xuye/androidlearning/imageloader/: ImageListActivity.java  ImageListAdapter.java  ImageLoader.java  ImageResizer.java  LoadImageResult.java
app/src/main/java/com/xuye/androidlearning/ioLearning/: IOLearningActivity.java  ParcelableObject.java  ParcelableTestActivity.java  SerializableObject.java
app/src/main/java/com/xuye/androidlearning/memoryLeak/: MemoryLeakLearingActivity.java
app/src/main/java/com/xuye/androidlearning/other/: MemoryLeakTestHelper.java  OtherLearingActivity.java  TestSpannableActivity.java
app/src/main/java/com/xuye/androidlearning/threadLearning/: ThreadLearingActivity.java
app/src/main/java/com/xuye/androidlearning/util/: LogUtil.java
app/src/main/java/com/xuye/androidlearning/viewLearning/: CircleView.java  ComposeView.java  DispatchTestView.java  DispatchTestView2.java  DispatchTestViewGroup.java  DispatchTestViewGroup2.java  FollowHandView.java  NestedChildView.java  NestedParentLayout.java  ScrollTestView.java  SuperCircleView.java  ViewEventLearningActivity.java  ViewLearningActivity.java
app/src/main/java/com/xuye/androidlearning/webLearning/: AndroidToJs.java  SchemeLearningActivity.java  WebMainActivity.java  WebViewLearningActivity.java
app/src/main/java/com/xuye/androidlearning/webviewLearning/: SchemeLearningActivity.java
app/src/main/java/com/xuye/androidlearning/windowLearning/: WindowLearningActivity.java
app/src/main/java/exceptionTest/: TestDialogFragment.java
app/src/main/java/util/: LogUtil.java
app/src/main/java/viewLearning/: CircleView.java  DispatchTestView.java  DispatchTestView2.java  DispatchTestViewGroup.java  FollowHandView.java  ScrollTestView.java
app/src/main/res-auto/values/: on_test_config.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_main_list.xml  anim_main_list_item.xml
app/src/main/res/drawable/: bg_common_button.xml  default_divider.xml  image_default_background.xml  main_theme.xml  main_theme_1.xml  progress_webview_horizontal.xml
app/src/main/res/layout/: activity_common_click.xml  activity_common_test.xml  activity_fragment_learning.xml  activity_image_list.xml  activity_main.xml  activity_scroll_test.xml  activity_view_event_learning.xml  activity_view_learning.xml  activity_webview_learning.xml  cell_image_list.xml  cell_simple_list_item.xml  fragment_test_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuye/androidlearning/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/xuye/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/: BasePlaceHolder.java
base/src/main/res/values/: app_config.xml
base/src/test/java/com/xuye/base/: ExampleUnitTest.java
gradleLearningTest/: build.gradle
