// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 根目录做一些通用配置，可以在各个子模块当中使用

//设置脚本的运行环境
buildscript {
    /**
     * 阅读gradle官方文档和groovy语法，发现这个buildscript其实是个方法，参数是闭包
     *
     */
    println '------buildscript configire phase---------'

    //声明依赖库所在的仓库，一般是jcenter()或者mavenCentral()，jcenter()兼容maven中心仓库，而且性能更优
    repositories {
        jcenter()
        google()
    }

    //
    dependencies {
        //声明gradle插件版本
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //这个地方官方建议不要放应用的依赖库，而是把依赖库放到对应的子模块的build.gradle里
    }
}

//为所有modle设置的通用选项
allprojects {
    /*查看该行信息打印的次数，应该是有几个项目（有几个build.gradle文件），打印几次*/
    println '----------allprojects configure phase---------'
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
