<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuye.androidlearning.viewLearning.ViewLearningActivity">

    <FrameLayout
        android:id="@+id/SuperCircleViewLayout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <com.xuye.androidlearning.viewLearning.SuperCircleView
            android:id="@+id/superview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:min_circle_radio="150"
            app:ring_width="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="信息完成度"
            android:textColor="#CFD5DE"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#506946"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="20sp"/>
        </LinearLayout>
    </FrameLayout>

    <!--<com.xuye.androidlearning.viewLearning.NestedParentLayout-->
        <!--android:id="@+id/nested_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/A1"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

        <!--<com.xuye.androidlearning.viewLearning.NestedChildView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/A11"-->
            <!--/>-->

    <!--</com.xuye.androidlearning.viewLearning.NestedParentLayout>-->


    <!--组合view-->
    <com.xuye.androidlearning.viewLearning.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/A4"
        app:compose_circle_color="@color/A14"
        />
</RelativeLayout>
