<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuye.androidlearning.MainActivity">

    <TextView
        android:id="@+id/view_learning_button"
        style="@style/MainJumpText"
        android:text="@string/main_jump_view_learning"
        />

    <TextView
        android:id="@+id/fragment_learning_button"
        style="@style/MainJumpText"
        android:layout_below="@id/view_learning_button"
        android:text="@string/main_jump_fragment_learning"
        />
</RelativeLayout>
