<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLearningActivity">


    <TextView
        android:id="@+id/show_fragment1"
        style="@style/MainJumpText"
        android:text="@string/show_fragment"
        />

    <TextView
        android:id="@+id/show_fragment2"
        style="@style/MainJumpText"
        android:layout_below="@id/show_fragment1"
        android:text="@string/show_fragment"
        />

    <TextView
        android:id="@+id/show_fragment3"
        style="@style/MainJumpText"
        android:layout_below="@id/show_fragment2"
        android:text="@string/show_fragment"
        />
</RelativeLayout>
